<html>
    <head>
        <title>Tiều đề trang</title>
    </head>
    <body style="background-color: rgba(5, 150, 77, 0.89); color: white;">
        <div style="text-align: center;">
            <img src="images/Logo.gif" alt="Logo">
        </div>
<h1 style="text-align: center; color: white;">Newborn Registration</h1>
    <form>
    <table border="0">
        <tr>
            <td>Date:<input type="date" name="birth_date"></td>
        </tr>
        <tr>    
            <td> 1) Infant's first name: <input type="text" name="infant_first_name"></td>
            <td>Last : <input type="text" name="infant_last_name"></td>
        </tr>
        <tr>
            <td>2) Medical Record# <input type="text" name="medical_record" size="10"></td>
        </tr>
        <tr>
            <td>3) Date of Birth: <input type="date" name="dob"></td>
        </tr>
        <tr>
            <td>4) Birth weight <input type="text" name="birth_weight" size="10"></td>
        </tr>
        <tr>
            <td>5)APGAR score <input type="text" name="apgar_score" size="10"></td>
        </tr>
        <tr>
            <td>6) Mother's first name: <input type="text" name="mother_first_name"></td>
            <td>Last : <input type="text" name="mother_last_name"></td>
        </tr>
            <tr>
                <td>7) Father's first name: <input type="text" name="father_first_name"></td>
                <td>Last : <input type="text" name="father_last_name"></td>
            </tr>
            <tr>
                <td>8) Physician (check all that apply):<select name="physician" multiple size="4" >
        <option value="albert">Dr. Warren Albert</option>
        <option value="alvarez">Dr. Maria Alvarez</option>
        <option value="brinkman">Dr. Karen Brinkman</option>
        <option value="kerry">Dr. Micheal Kerry</option>
        <option value="smith">Dr. John Smith</option>
        <option value="jones">Dr. Emily Jones</option>
        </select>
        </td>
        </tr>         
    </table>
 
         <div style="text-align: center;"><td><button type="submit">Register</button> <button type="reset">Cancel</button></td></div>   
    </form>
    </body>
</html>
